<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Basics</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            border: 1px solid #000;
        }

        .color-box {
            width: 300px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <div class="container"></div>

    <div class="color-box" id="colorBox"></div>

    <script src="script.js"></script>
</body>
</html>
